<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ConnexionControleur">
    <children>
        <ImageView fitHeight="100.0" fitWidth="100.0">
            <image>
                <Image url="img/LogoOlympique.png"/>
            </image>
        </ImageView>
        <Label text="Connexion" />
        <TextField fx:id="champNomUtilisateur" promptText="Nom d'utilisateur" />
        <PasswordField fx:id="champMotDePasse" promptText="Mot de passe" />
        <Button text="Se connecter" onAction="#gererConnexion" />
        <Label fx:id="erreurLabel" textFill="RED" />
    </children>
</VBox>