<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.TableauDeBordJournalisteControleur">
    <Button text="Voir statistiques" onAction="#voirStatistiques"/>
    <Button text="Déconnexion" onAction="#deconnexion"/>
</VBox>